Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MuJavapp-plugin
Bundle-SymbolicName: MuJavapp;singleton:=true
Bundle-Version: 1.0.4.201506
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.console;bundle-version="3.5.200"
Bundle-ClassPath: lib/,
 lib/mujava++.jar,
 .
Import-Package: org.eclipse.ui.dialogs
Bundle-Activator: plugin.MuJavaPlugin
Bundle-ActivationPolicy: lazy
